t=5.000000 nmi=0.020988 snap_nmi=0.215534 em=-0.000057 snap_em=0.247190 groundtruth_em=0.315512
t=5.000000 lf_snap_loss=-5171.307928 snap_loss=-120639.861804  ground_truth_snap_loss=-133963.571563
threshold=0.500000 K0=2 acc=0.051717 prec=0.051717 rec=1.000000 F1=0.098348 F1_2=0.049174
t=5.000000 nmi=0.026018 snap_nmi=0.215534 em=0.014309 snap_em=0.247190 groundtruth_em=0.315512
t=5.000000 lf_snap_loss=-6383.801816 snap_loss=-120639.861804  ground_truth_snap_loss=-133963.571563
threshold=0.500000 K0=3 acc=0.051717 prec=0.051717 rec=1.000000 F1=0.098348 F1_2=0.049174
Objective=109289.901958
t=10.000000 nmi=0.020988 snap_nmi=0.215534 em=-0.000057 snap_em=0.247190 groundtruth_em=0.315512
t=10.000000 lf_snap_loss=-5171.307928 snap_loss=-120639.861804  ground_truth_snap_loss=-133963.571563
threshold=0.500000 K0=2 acc=0.051717 prec=0.051717 rec=1.000000 F1=0.098348 F1_2=0.049174
t=10.000000 nmi=0.026526 snap_nmi=0.215534 em=0.009721 snap_em=0.247190 groundtruth_em=0.315512
t=10.000000 lf_snap_loss=-7074.249671 snap_loss=-120639.861804  ground_truth_snap_loss=-133963.571563
threshold=0.500000 K0=3 acc=0.051717 prec=0.051717 rec=1.000000 F1=0.098348 F1_2=0.049174
t=10.000000 nmi=0.029439 snap_nmi=0.215534 em=0.020485 snap_em=0.247190 groundtruth_em=0.315512
t=10.000000 lf_snap_loss=-7891.736785 snap_loss=-120639.861804  ground_truth_snap_loss=-133963.571563
threshold=0.500000 K0=4 acc=0.051717 prec=0.051717 rec=1.000000 F1=0.098348 F1_2=0.049174
t=10.000000 nmi=0.031706 snap_nmi=0.215534 em=0.026130 snap_em=0.247190 groundtruth_em=0.315512
t=10.000000 lf_snap_loss=-9792.624554 snap_loss=-120639.861804  ground_truth_snap_loss=-133963.571563
threshold=0.500000 K0=5 acc=0.051717 prec=0.051717 rec=1.000000 F1=0.098348 F1_2=0.049174
Objective=109170.145059
