Synthetic
model = ZW
SNAP_path = snap/examples/bigclam
SNAP_out = Syn_1
SNAP_community = 5
mean = -3
var = 0
tunningI = 20.0
Z_dim_1 = 1000
Z_dim_2 = 30
Z_sparsity = 0.1
ground_truth_existence = 1
noisy = 1
positive_sample_rate = 1
negative_sample_rate = 5
iteration_num = 10
w_solver_lambda = 1
c_TOL = 0.00001
match_tol_rate = 0.1
inner_iteration_num = 1
SDP_rank = 10
SDP_iter = 100
mu_multiple_edge = 1
stepsize = 0.1
mod = 5
train = 0.8
snap_run = 0
threshold_prob_for_link_start = 0.1
threshold_prob_for_link_space = 0.3
threshold_prob_for_link_end = 1.0
