Synthetic
model = ZZ^t
beta = 0.15
SNAP_path = snap/examples/bigclam
SNAP_out = Syn_2
SNAP_community = 10
Z_dim_1 = 1000
Z_dim_2 = 10
Z_sparsity = 0.2
ground_truth_existence = 1
noisy = 1
positive_sample_rate = 1
negative_sample_rate = 5
iteration_num = 20
linear_regularization_lambda = 0.1
c_TOL = 0.00001
match_tol_rate = 0.1
inner_iteration_num = 1
SDP_rank = 1
SDP_iter = 1000
mu_multiple_edge = 0.1
stepsize = 0.1
mod = 5
train = 1
snap_run = 1
threshold_prob_for_link_start = 0.1
threshold_prob_for_link_space = 0.2
threshold_prob_for_link_end = 0.99