t=5.000000 em=0.132546
 snap_em=0.412852
t=5.000000 lf_snap_loss=-2677.809723 snap_loss=-33228.475563  ground_truth_snap_loss=-3436.246985
threshold=0.500000 K0=2 acc=0.999084 prec=0.999084 rec=1.000000 F1=0.999542 F1_2=0.499771
t=5.000000 em=0.159548
 snap_em=0.412852
t=5.000000 lf_snap_loss=-3360.517283 snap_loss=-33228.475563  ground_truth_snap_loss=-3436.246985
threshold=0.500000 K0=3 acc=0.999084 prec=0.999084 rec=1.000000 F1=0.999542 F1_2=0.499771
Objective=151694.867661
t=10.000000 em=0.072785
 snap_em=0.412852
t=10.000000 lf_snap_loss=-936.381341 snap_loss=-33228.475563  ground_truth_snap_loss=-3436.246985
threshold=0.500000 K0=1 acc=0.998901 prec=0.998901 rec=1.000000 F1=0.999450 F1_2=0.499725
Objective=83368.332451
